DISCORD_TOKEN=MTE5NTYzODA5MDg5NTcyODcwMA.GutMie.IQqa89gtx9uimOXXhh2b4q5OBxia_u1kpKSLAw
CLIENTID=1196828230385156177
SERVERID=1195651712132845578

GOOGLE_SHEETS_CREDS_PATH=path/to/your/credentials.json
GOOGLE_SHEETS_ID=YOUR_GOOGLE_SHEETS_ID
