DISCORD_TOKEN=MTE5NjgyODIzMDM4NTE1NjE3Nw.GV1C8F.yUnt59EGnT9dPmywGitsA6vIzruvZyoqgYavy0
CLIENTID=1196828230385156177

GOOGLE_SHEETS_CREDS_PATH=path/to/your/credentials.json
GOOGLE_SHEETS_ID=YOUR_GOOGLE_SHEETS_ID
