DISCORD_TOKEN=MTE5NjgyODIzMDM4NTE1NjE3Nw.GdC_7Z.gEdbRPsQihaXCY0nFWC09wsZgLE7x7kL6pZ7fg
CLIENTID=1196828230385156177
SERVERID=1195651712132845578

GOOGLE_SHEETS_CREDS_PATH=path/to/your/credentials.json
GOOGLE_SHEETS_ID=YOUR_GOOGLE_SHEETS_ID
